{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "pretty": true,
    "removeComments": true,
    "emitDeclarationOnly": false,
    "noImplicitThis": false,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
